.loop-mix-in(@selector, @index, @from, @to) when(@selector = '#kraftwerk') {
    z-index: @to - @index;
}

.loop-mix-in(@selector, @index, @from, @to) when(@selector = '#public-enemy') {
    z-index: @to - @index;
}

.loop-mix-in(@selector, @index, @from, @to) when(@selector = '#animal-collective') {
    z-index: @to - @index;
}

.loop-mix-in(@selector, @index, @from, @to) when(@selector = '.dance') {
    z-index: @to - @index;
}

.loop(1970, 1980, '#kraftwerk');
.loop(1980, 1990, '#public-enemy');
.loop(2000, 2020, '#animal-collective');
.loop(1980, 2020, '.dance');