
.loop(@from, @to, @selector) {
    
    @f: floor(@from);
    @t: floor(@to);
    @i: @f;
    
    .loop(@i) when(@i=<@t) {
        
        @s: e('@{selector}-@{i}');
        
        @{s} {
            .loop-mix-in(@selector, @i, @f, @t);
        }

        .loop(@i + 1);
    };

    .loop(@t) {}

    .loop(@f);
    
}

.loop-mix-in(@selector, @index, @from, @to) {}
