.loop(@from, @to, @selector) {

  @f: floor(@from);
  @t: floor(@to);
  @i: @f;

  .loop(@i) when (@i=<@t) {
    @s: e(@selector);

    @{s} {
      .loop-mix-in(@selector, @i, @f, @t);
    }

    .loop(@i + 1);
  }

  .loop(@t) {}

  .loop(@f);

}

//implement this in source files

.loop-mix-in(@selector, @index, @from, @to) {
}
